<!DOCTYPE html>
<html>
    <head>
        <title>Kodego Lesson IV</title>
        
    </head>
    <body>
        <h1>KodeGo Lesson IV</h1>
        <p>First, we need to learn some basic HTML.</p>

        <h2>Headings</h2>
        <p>Headings define the outline of our webpage. There are six levels of headings.</p>

        <h2>List</h2>
        <p>This is how we make unordered list</p>

        <ul>
            <li>Add a "ul" element (it stands for unordered list).</li>
            <li>Add each item in its own "li" element.</li>
            <li>They don't need to be in any particular order</li>
        </ul>


<a href="first webpage.html">
    <button>Go to First Webpage</button>
</a>
    </body>
</html>